{
  "name": "imjay.net",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.9",
    "@types/inversify": "^2.0.33",
    "@types/prop-types": "^15.7.3",
    "@types/react-helmet": "^5.0.13",
    "@types/react-recaptcha": "^2.3.3",
    "@types/react-redux": "^6.0.14",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-transition-group": "^2.9.2",
    "@types/redux": "^3.6.0",
    "@types/shortid": "0.0.29",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.5.0",
    "domain-task": "^3.0.3",
    "font-awesome": "^4.7.0",
    "ftp-deploy": "^2.3.5",
    "guid-typescript": "^1.0.9",
    "history": "^4.10.1",
    "inversify": "^4.13.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.15",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.1.2",
    "react-redux-form": "1.16.14",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.16.0",
    "react-transition-group": "^2.9.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "node deploy"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^10.17.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "typescript": "^3.2.2"
  }
}